SERVICE=reddit-bot-amos
SUBREDDIT=testingground4bots

AWS_ACCESS_KEY_ID=AKIAI3JRG7ZL4A23BSDA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

MIXPANEL_TOKEN=bc9dc69565f0128ee401a68f3ec7a0d5

DB_DEL_POLICY=Delete
DB_POSTS=posts

REDDIT_SELF=bot-amos-counter
O2A_CLIENT_ID=OXd8vQmT6UT-hQ
O2A_SECRET=5YKPwq082vsk_Eu5IVKvg_6v5TA
O2A_PASSWORD=famousamos2019